version: '3.8'

services:
  postgres:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: predictstats
      POSTGRES_USER: predictstats_admin
      POSTGRES_PASSWORD: lPMt6k3FmN0hEOEo9ZvG2yuzkxnhjpNO
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - predictstats-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U predictstats_admin -d predictstats"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:alpine
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - predictstats-net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  backend:
    build:
      context: ../backend
      dockerfile: devops/Dockerfile.api
    environment:
      DATABASE_URL: postgres://predictstats_admin:lPMt6k3FmN0hEOEo9ZvG2yuzkxnhjpNO@postgres:5432/predictstats
      REDIS_URL: redis://redis:6379/0
      SECRET_KEY: ${SECRET_KEY}
      DEBUG: 0
      ALLOWED_HOSTS: "predictstats.com,localhost"
    ports:
      - "8000:8000"
    volumes:
      - ../backend:/app
      - static_volume:/app/static
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - predictstats-net

  frontend-web:
    build:
      context: ../frontend/web
      dockerfile: ../devops/Dockerfile.web
    environment:
      API_BASE_URL: https://api.predictstats.com
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - predictstats-net

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ../devops/nginx:/etc/nginx/conf.d
      - static_volume:/static
      - ./certs:/etc/ssl/certs
    depends_on:
      - backend
      - frontend-web
    networks:
      - predictstats-net

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - predictstats-net

  grafana:
    image: grafana/grafana:latest
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - "3001:3000"
    depends_on:
      - prometheus
    networks:
      - predictstats-net

volumes:
  postgres_data:
  redis_data:
  grafana_data:
  static_volume:
  prometheus_data:

networks:
  predictstats-net:
    driver: bridge