<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI-powered sports predictions for football and cricket matches with real-time analytics and expert insights">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://predictstats.com">
    <meta property="og:title" content="PredictStats - Sports Prediction Platform">
    <meta property="og:description" content="AI-driven match predictions and betting insights for football and cricket">
    <meta property="og:image" content="https://predictstats.com/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://predictstats.com">
    <meta property="twitter:title" content="PredictStats - Sports Prediction Platform">
    <meta property="twitter:description" content="AI-driven match predictions and betting insights for football and cricket">
    <meta property="twitter:image" content="https://predictstats.com/og-image.jpg">

    <link rel="icon" href="/logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <title>PredictStats - AI Sports Predictions</title>
  </head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <noscript>
      <div class="text-center p-8 text-red-400">
        <h1 class="text-2xl font-bold mb-4">JavaScript Required</h1>
        <p>PredictStats requires JavaScript to function properly. Please enable JavaScript to continue.</p>
      </div>
    </noscript>
  </body>
</html>