# Core Framework
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.2.0
drf-yasg==1.21.5

# Database
psycopg2-binary==2.9.7
dj-database-url==2.0.0

# Authentication
djangorestframework-simplejwt==5.3.0
python-dotenv==1.0.0

# Async & Caching
celery==5.3.1
redis==4.5.5

# Data Processing
pandas==2.1.1
numpy==1.26.0
python-dateutil==2.8.2
pytz==2023.3

# Machine Learning
xgboost==1.7.5
lightgbm==4.1.0
catboost==1.2.2
scikit-learn==1.3.0
joblib==1.3.2
mlflow==2.6.0

# Web & API
requests==2.31.0
beautifulsoup4==4.12.2
gunicorn==21.2.0
uvicorn==0.23.2

# Monitoring
evidently==0.4.8
great-expectations==0.17.7

# Feature Store
feast==0.32.0

# Utilities
python-magic==0.4.27
chardet==5.2.0