<resources>
    <!-- Base application theme -->
    <style name="Theme.PredictStats" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/backgroundDark</item>
        <item name="colorPrimaryVariant">@color/backgroundSecondary</item>
        <item name="colorOnPrimary">@color/textPrimary</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorSecondaryVariant">@color/colorAccentDark</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        
        <!-- Custom component styles -->
        <item name="cardViewStyle">@style/Widget.PredictStats.Card</item>
        <item name="buttonStyle">@style/Widget.PredictStats.Button</item>
        <item name="textInputStyle">@style/Widget.PredictStats.TextInput</item>
    </style>

    <!-- Text appearances -->
    <style name="TextAppearance.PredictStats.Headline">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="TextAppearance.PredictStats.Body">
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>

    <!-- Component styles -->
    <style name="Widget.PredictStats.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/cardBackground</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="Widget.PredictStats.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/colorAccent</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="Widget.PredictStats.TextInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/textSecondary</item>
        <item name="android:textColorHint">@color/textSecondary</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="boxCornerRadius">8dp</item>
    </style>

    <!-- Match status badges -->
    <style name="Widget.PredictStats.StatusBadge">
        <item name="android:padding">4dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_status_badge</item>
    </style>

    <!-- Sport-specific styles -->
    <style name="Widget.PredictStats.SportIndicator">
        <item name="android:paddingHorizontal">12dp</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_sport_indicator</item>
    </style>

    <!-- Loading indicator -->
    <style name="Widget.PredictStats.Progress">
        <item name="indicatorColor">@color/colorAccent</item>
        <item name="trackColor">@color/backgroundSecondary</item>
    </style>

</resources>