@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #0a0a0a;
  --color-secondary: #1a1a1a;
  --color-accent: #1a73e8;
  --color-text-primary: #e5e7eb;
  --color-text-secondary: #9ca3af;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
}

/* Base Styles */
@layer base {
  body {
    @apply bg-gray-900 text-gray-100 font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', 'Inter', sans-serif;
    @apply font-semibold;
  }
}

/* Custom Components */
@layer components {
  .prediction-card {
    @apply bg-gray-800 rounded-xl p-6 shadow-lg hover:shadow-xl transition-shadow;
  }

  .sport-indicator {
    @apply inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium;
  }

  .live-badge {
    @apply px-2 py-1 rounded-full text-xs font-bold bg-red-500 animate-pulse;
  }

  .confidence-meter {
    @apply h-2 bg-gray-700 rounded-full overflow-hidden;
    
    &-fill {
      @apply h-full transition-all duration-500;
    }
  }
}

/* Custom Utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #374151 #1f2937;
  }

  .scrollbar-thin::-webkit-scrollbar {
    @apply w-2;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-gray-800;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-gray-600 rounded-full hover:bg-gray-500;
  }
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-pulse-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Sport-specific overrides */
.sport-football {
  --color-accent: #3B82F6;
  --color-accent-dark: #2563eb;
}

.sport-cricket {
  --color-accent: #10B981;
  --color-accent-dark: #059669;
}

/* Form Elements */
input, select, textarea {
  @apply bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 text-gray-100 
         focus:border-accent focus:ring-2 focus:ring-accent/50 transition-colors;
}

button {
  @apply transition-colors duration-200 ease-in-out;
}

/* Override Tailwind container */
.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}