/* Admin Panel Dark Theme Overrides */
:root {
  --primary-dark: #0a0a0a;
  --accent-blue: #1a73e8;
  --secondary-dark: #1f1f1f;
  --text-primary: #e0e0e0;
  --text-secondary: #9e9e9e;
}

/* Base Layout */
body.django-admin {
  background-color: var(--primary-dark);
  color: var(--text-primary);
  font-family: 'Segoe UI', system-ui, sans-serif;
}

/* Header Customization */
#header {
  background: var(--secondary-dark);
  border-bottom: 1px solid #333;
}

#branding h1 {
  color: var(--accent-blue);
  font-weight: 600;
}

#user-tools {
  color: var(--text-secondary);
  font-size: 0.9em;
}

/* Sidebar Navigation */
.module.collapsed {
  background: var(--secondary-dark);
  border: 1px solid #333;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.dashboard .module table th {
  background: var(--secondary-dark);
  border-bottom: 2px solid var(--accent-blue);
}

/* Data Tables */
#changelist table thead th {
  background: var(--secondary-dark);
  border-bottom: 2px solid var(--accent-blue);
}

#result_list tr:hover td {
  background: #2a2a2a !important;
}

/* Form Elements */
input[type="text"], 
input[type="password"],
select, 
textarea {
  background: #333;
  border: 1px solid #444;
  color: var(--text-primary);
  padding: 8px 12px;
  border-radius: 4px;
}

input:focus, 
select:focus, 
textarea:focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 2px rgba(26,115,232,0.3);
}

/* Buttons */
.button, 
input[type="submit"] {
  background: var(--accent-blue);
  color: white !important;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  transition: opacity 0.2s;
}

.button:hover, 
input[type="submit"]:hover {
  opacity: 0.9;
}

/* Custom Cards */
.dashboard-card {
  background: var(--secondary-dark);
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.dashboard-card h2 {
  color: var(--accent-blue);
  font-size: 1.2em;
  margin-bottom: 15px;
}

/* Prediction Moderation Panel */
.prediction-card {
  background: #2a2a2a;
  border-left: 4px solid var(--accent-blue);
  margin: 10px 0;
  padding: 15px;
}

.confidence-meter {
  height: 8px;
  background: #333;
  border-radius: 4px;
  overflow: hidden;
}

.confidence-fill {
  height: 100%;
  background: var(--accent-blue);
  transition: width 0.5s ease;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  #header {
    padding: 10px;
  }
  
  .dashboard #content {
    padding: 10px;
  }
  
  .dashboard .module {
    margin: 10px 0;
  }
}

/* Utility Classes */
.text-accent {
  color: var(--accent-blue) !important;
}

.bg-secondary {
  background: var(--secondary-dark) !important;
}

.border-light {
  border-color: #333 !important;
}

/* Custom Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-dark);
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-blue);
}