# Core Configuration
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Log Format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Performance Optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 6;
    gzip_min_length 1000;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Upstream Services
    upstream backend {
        server backend:8000;
        keepalive 32;
    }

    upstream frontend {
        server frontend-web:3000;
        keepalive 32;
    }

    # Main Server Block
    server {
        listen 80;
        server_name predictstats.com www.predictstats.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name predictstats.com www.predictstats.com;

        # SSL Certificates
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/privkey.pem;

        # Security Headers
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

        # Static Assets
        location /static/ {
            alias /static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        # Media Files
        location /media/ {
            alias /media/;
            expires 7d;
            access_log off;
        }

        # API Routing
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Sport-Specific Rate Limiting
            limit_req zone=sport_api burst=20 nodelay;
            limit_req_status 429;

            # Football/Cricket Path Handling
            rewrite ^/api/football/(.*) /$1 break;
            rewrite ^/api/cricket/(.*) /$1 break;
        }

        # Frontend Routing
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Client-Side Routing Fallback
            try_files $uri $uri/ /index.html;
        }

        # Health Check Endpoint
        location /healthz {
            access_log off;
            return 200 'OK';
        }

        # Bandwidth Limits
        limit_rate 1m;
        limit_rate_after 5m;
    }

    # Rate Limit Zones
    limit_req_zone $binary_remote_addr zone=sport_api:10m rate=100r/m;

    # WebSocket Support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}